server.port=8888

emirates_enrollment_service_url=http://localhost:9090/v1/enrollment

server.tomcat.threads.max=200

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/elps
spring.datasource.username = root
spring.datasource.password = 1234